.contacts {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.contacts__title {
  margin-bottom: 25px;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.2;
  color: $green;
}

.contacts__address {
  margin-bottom: 25px;
  color: $white;
  line-height: 1.2;
}

.contacts__title-list {
  margin-bottom: 5px;
  font-weight: 700;
  color: $white;
}

.contact__list {
  padding-left: 35px;
}

.contacts__dev-wrapper {
  margin-bottom: 20px;
}

.contacts__all-wrapper {
  margin-bottom: 20px;
}

.contacts__work-wrapper {
  margin-bottom: 20px;
}

.contact__item {
  margin-bottom: 5px;
}

.contact__item:last-child {
  margin-bottom: 0;
}

.contact__link {
  color: $white;
  position: relative;
}

.contact__link:hover {
  text-decoration: underline;
}

.contact__link::after {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  background-image: url('../img/sprite.svg#phone-call');
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: -35px;
  z-index: 1;
}

.contact__link--mail::after {
  background-image: url('../img/sprite.svg#email');;
}

.contacts__messenger-list {
  margin-top: 10px;
  display: flex;
}

.contacts__messenger-item {
  margin-right: 15px;
}

.contacts__messenger-item:last-child {
  margin-right: 0;
}

.contacts__messenger-icon {
  width: 35px;
  height: 35px;
}

.develop {
  color: $white;
  font-size: 12px;
  margin-top: 15px;
  grid-column: 3 / 4;
  justify-self: end;
}

.develop a {
  color: $white;
}

.develop a:hover {
  text-decoration: underline;
}

.confiden {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 12px;
  margin-top: 15px;
}

.confiden a {
  color: $white;
}

.confiden a:hover {
  text-decoration: underline;
}

@media (max-width: 1024px) {
  .contacts {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .contacts__title {
    font-size: 30px;
  }

  .contacts__address {
    font-size: 18px;
  }

  .contacts__title-list {
    font-size: 18px;
  }

  .contact__list {
    padding-left: 28px;
  }

  .contact__link {
    font-size: 18px;
  }

  .contact__link:after {
    left: -28px;
    top: -3px;
  }
}

@media (max-width: 768px) {
  .contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 15px;
    margin-bottom: 25px;
  }
  .contacts__title {
    margin-bottom: 10px;
    font-size: 28px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .contacts__address {
    font-size: 16px;
    margin-bottom: 0;
  }

  .contacts__dev-wrapper {
    margin-bottom: 0;
  }

  .contacts__title-list {
    margin-bottom: 5px;
  }

  .contacts__all-wrapper {
    margin-bottom: 0;
  }

  .contacts__work-wrapper {
    margin-bottom: 0;
  }

  .contacts__title-list {
    font-size: 16px;
  }

  .contact__link {
    font-size: 16px;
  }

  .develop {
    grid-column: 1 / 2;
    grid-row:  4 / 5;
    justify-self: left;
  }

  .confiden {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}

@media (max-width: 425px) {
  .contacts {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    gap: 0;
    row-gap: 20px;
  }
  .contacts__title {
    margin-bottom: 0;
    font-size: 24px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .contacts__address {
    font-size: 14px;
  }

  .contacts__title-list {
    font-size: 14px;
  }

  .contact__link {
    font-size: 14px;
  }

  .contacts__title-list {
    margin-bottom: 3px;
  }

  .develop {
    font-size: 12px;
    justify-self: left;
  }
}
