.footer {
  padding-top: 35px;
  padding-bottom: 20px;
  background-image: url('../img/footer-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer__inner {
  display: grid;
  grid-template-columns: minmax(auto, 458px) 1fr 1fr;
  grid-template-rows: auto;
  position: relative;
}

.map {
  max-width: 680px;
  height: 500px;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.popup {
  display: none;
  max-width: 450px;
  padding: 40px 10px;
  margin-left: -225px;
  width: 100%;
  text-align: center;
  background-color: $white;
  border-radius: 8px;
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.87);
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 3;
}

.popup.is-active {
  display: block;
}


@media (max-width: 1024px) {
  .footer__inner {
    grid-template-columns: repeat(2, auto);
    column-gap: 30px;
  }
}

@media (max-width: 768px) {
  .footer__inner {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    column-gap: 0;
  }

  .contacts {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .map {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

@media (max-width: 500px) {
  .map {
    max-height: 300px;
  }
}

@media (max-width: 450px) {
  .popup {
    max-width: 300px;
    margin-left: -150px;
    padding: 40px 15px;
  }
}



